<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StudyPlanActivity">

    <TextView
        android:id="@+id/tvEmptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No study plans available. Please add a new study plan."
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvStudyPlans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Study Plan" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:visibility="gone" />

    <EditText
        android:id="@+id/editTextParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participants"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSaveStudyPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="gone" />
</LinearLayout>
